# Tox configuration file
# Read more under https://tox.readthedocs.org/

[tox]
minversion = 3.25
envlist = py39, py310
skipsdist = True

[gh-actions]
python =
    3.9: py39
    3.10: py310

[testenv]
# shared conf for all testenvs
usedevelop = True
isolated_build = True
setenv =
    TOXINIDIR = {toxinidir}
    VIRTUALENV_PIP = 22.2

[testenv:py{39,310}]
description =
    Run automated tests.
extras =
    testing
commands =
    python --version
    python -m pip --version
    pytest --verbose --isort --mypy --pylint-rcfile=tests/.pylintrc --pylint --cov --cov-report term-missing --junitxml=test_report.xml tests/
    pytest --verbose --isort --mypy --doctest-modules --pylint src/

[testenv:docs]
description =
    Invoke sphinx-build to build the docs.
setenv =
    DOCSDIR = {toxinidir}/docs
    BUILDDIR = {toxinidir}/build/sphinx
    BUILD = html
extras =
    docs
allowlist_externals =
    sphinx-build
commands =
    sphinx-build -W -b {env:BUILD} "{env:DOCSDIR}" "{env:BUILDDIR}/{env:BUILD}" {posargs}

[testenv:clean]
description =
    Delete all build artifacts.
skip_install = True
changedir = {toxinidir}
# We cannot simply use rm because the command has to exist in the testenv.
commands =
    python -c 'from shutil import rmtree; rmtree("build", True); rmtree("dist", True); rmtree("docs/api", True)'

[testenv:build]
description =
    Build the package in isolation according to instructions in:
    https://setuptools.readthedocs.io/en/latest/build_meta.html#how-to-use-it
    https://github.com/pypa/pep517/issues/91
    https://github.com/pypa/build
# NOTE: build is still experimental, please refer to the links for updates/issues
skip_install = True
changedir = {toxinidir}
deps =
    build[virtualenv] == 0.8.0
commands =
    python -m build
