# Tox configuration file
# Read more under https://tox.readthedocs.org/

[tox]
minversion = 3.25
envlist = py39, py310
skipsdist = True
skip_missing_interpreters = True

[gh-actions]
python =
    3.9: py39
    3.10: py310

[testenv]
# shared conf for all testenvs
usedevelop = True
isolated_build = True
setenv =
    TOXINIDIR = {toxinidir}
    VIRTUALENV_PIP = 22.2

[testenv:py{39,310}]
description =
    Run automated tests.
extras =
    testing
commands =
    python --version
    python -m pip --version
    python -m black --check src tests
    python -m mypy -p iqm.cortex_cli
    pytest --verbose --isort --doctest-modules --pylint src/
    pytest --verbose --isort --mypy --pylint-rcfile=tests/.pylintrc --pylint --cov iqm.cortex_cli --cov-report=term-missing --junitxml=test_report.xml tests/

[testenv:format]
description =
    Format the codebase.
skip_install = True
changedir = {toxinidir}
deps =
    black ~= 22.8
commands =
    black src tests

[testenv:docs]
description =
    Invoke sphinx-multiversion to build the docs.
setenv =
    DOCSDIR = {toxinidir}/docs
    BUILDDIR = {toxinidir}/build/sphinx
    BUILD = html
extras =
    docs
allowlist_externals =
    sphinx-multiversion
commands =
    sphinx-multiversion "{env:DOCSDIR}" "{env:BUILDDIR}/{env:BUILD}" -W --dev-name dev

[testenv:clean]
description =
    Delete all build artifacts.
skip_install = True
changedir = {toxinidir}
# We cannot simply use rm because the command has to exist in the testenv.
commands =
    python -c 'from shutil import rmtree; rmtree("build", True); rmtree("dist", True); rmtree("docs/api", True)'

[testenv:build]
description =
    Build the package in isolation according to instructions in:
    https://setuptools.readthedocs.io/en/latest/build_meta.html#how-to-use-it
    https://github.com/pypa/pep517/issues/91
    https://github.com/pypa/build
# NOTE: build is still experimental, please refer to the links for updates/issues
skip_install = True
changedir = {toxinidir}
deps =
    build[virtualenv] == 0.8.0
commands =
    python -m build
